{
	"schemaVersion": 1,
	"id": "bedrock-seed",
	"version": "${version}",
	"name": "bedrock-seed",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/bedrock-seed/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
          "bedrock.BedrockSeed"
		]
	},
	"mixins": [
		"bedrock-seed.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": ">=${minecraft_version_dependency}",
		"java": ">=25",
		"fabric-api": "*"
	}
}
